<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="NAME"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/holder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="0000-00-00 00:00:00"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/holder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="Stack Over Flow"
        android:textColor="@color/wallet_highlighted_text_holo_light"
        android:textSize="15sp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="15dp"/>
</LinearLayout>